DATABASE_URL=postgresql+psycopg2://mvola:mvola@db:5432/mvola
POSTGRES_USER=mvola
POSTGRES_PASSWORD=mvola
POSTGRES_DB=mvola
MVOLA_ACCESS_TOKEN=
MVOLA_PARTNER_NAME=
MVOLA_APP_NUM=
MVOLA_CREDIT_NUM=
MVOLA_REQUESTING_ORGANISATION_TRANSACTION_REFERENCE=
